<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="product_page.css">
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="homePage.html"><img src="IMAGES/LOGO.png" alt="LAVENDER LANE" width="125px"></a>
                </div>
                <nav>
                    <ul>
                        <li><a href="homePage.html">Home</a></li>
                        <li><a href="aboutus.html">About Us</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="contactus.html">Contact Us</a></li>
                    </ul>
            </div>
        </div>
    </div>
    
    <div class="container">
        <div class="product">
            <div class="product-images">
                <img style="margin: 1vw;" src="IMAGES/sunforest(featured).webp" alt="Flower">
            </div>
            <div class="product-details">
                <h1>Sun Forest</h1>
                <p>4/5 ⭐⭐⭐⭐ <span style="color: rgb(0, 183, 255);">24 ratings</span></p>
                <p class="price">₹3350.00/-</p>
                <p class="price2">-35%</p>
                <p class="description">Sun Forest is a brilliant bunch of a mix of flowers and succulents that bring the summer woods alive to spaces along with a whole lot of warmth, depth and serenity. With this bouquet, bring peace, tranquility and the beauty of deep forests into the room.</p>
                <a href="lavenderlane.html" class="Buy-Now">Buy Now!</a>
                <ul style="list-style-type: '🔸';">
                    <li>Beautiful</li>
                    <li>Lavender</li>
                </ul>
                <p>*Inclusive of all taxes</p>
            </div>
        </div>
    </div>
    <div class="small-container">
        <h2 class="title">Featured</h2>
        <div class="row">
            <div class="col-4">
                <a href="pristinetranquility.html"><img src="IMAGES/pristinetranquility(featured).webp"></a>
                <h4>Pristine Tranquility</h4>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
                <p>Rs. 3750.00</p>
            </div>
            <div class="col-4">
                <a href="hydrangeas.html"><img src="IMAGES/hydrangeas(featured).webp"></a>
                <h4>Hydrangeas</h4>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                </div>
                <p>Rs. 1400.00</p>
            </div>
            <div class="col-4">
                <a href="greenChrysanthemum.html"><img src="IMAGES/greenChrysanthemum with rose petals garland(featured).png"></a>
                <h4>Green Chrysanthemum and Rose Garland</h4>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                </div>
                <p>Rs. 4158.00</p>
            </div>
            <div class="col-4">
                <a href="sunforest.html"><img src="IMAGES/sunforest(featured).webp"></a>
                <h4>Sun Forest</h4>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
                <p>Rs. 3350.00</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Be Vocal For Local</h3>
                    <p>Support local vendors and help our community blossom—every purchase makes a difference!</p>
                </div>
                <div class="footer-col-2">
                    <img src="IMAGES/LOGO.png">
                    <p>Bloom with Beauty, Flourish with Lavender Lane.</p>
                </div>
                <div class="footer-col-3">
                    <h3>Our Socials</h3>
                    <ul>
                        <li><a href="https://www.linkedin.com/in/pranjil-singh-3b2b50292/">LinkedIn</a></li>
                        <li><a href="https://www.instagram.com/jil.singh/">Instagram</a></li>
                        <li><a href="https://x.com/Jil_Sin">twitter</a></li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright 2024 - Lavender Lane</p>
        </div>
    </div>
</body>
</html>